<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="sqlite_manager_package"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="5">
      <Item1>
        <Filename Value="data_module_unit.pas"/>
        <UnitName Value="data_module_unit"/>
      </Item1>
      <Item2>
        <Filename Value="sqlite_manager.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="sqlite_manager"/>
      </Item2>
      <Item3>
        <Filename Value="database_converter_unit.pas"/>
        <UnitName Value="database_converter_unit"/>
      </Item3>
      <Item4>
        <Filename Value="blob_manager_unit.pas"/>
        <UnitName Value="blob_manager_unit"/>
      </Item4>
      <Item5>
        <Filename Value="sqlite_manager.lrs"/>
        <Type Value="LRS"/>
      </Item5>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCLBase"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
